INSERT INTO TUSERS VALUES(500,'usuario1@mail.com','usuario1','Paco','usuario1',0,'Alvarez')
INSERT INTO TUSERS VALUES(501,'usuario2@mail.com','usuario2','Luisa','usuario2',0,'Lopez')
INSERT INTO TUSERS VALUES(502,'usuario3@mail.com','usuario3','Mari Pili','usuario3',0,'Fernandez')
INSERT INTO TUSERS VALUES(503,'test@test.com','test','Name','test',0,'Surname')
INSERT INTO TTRIPS VALUES(100,'2016-04-21 08:20:10.000000',1,'2016-04-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(101,'2016-05-21 09:20:10.000000',2,'2016-04-20 08:20:10.000000','','Calle Nosequemas','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(102,'2016-06-21 08:20:10.000000',3,'2016-05-05 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(103,'2016-07-21 12:20:10.000000',4,'2016-07-01 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(104,'2016-08-21 08:20:10.000000',1,'2016-08-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(105,'2016-08-21 08:10:10.000000',1,'2016-07-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(106,'2016-09-21 11:20:10.000000',2,'2016-09-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(107,'2016-10-21 11:05:10.000000',2,'2016-10-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(108,'2016-10-21 08:00:10.000000',4,'2016-09-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)
INSERT INTO TTRIPS VALUES(120,'2016-10-21 10:00:10.000000',3,'2016-09-10 08:20:10.000000','','Calle Nosecuantos','Oviedo','España','Asturias',23.34343E0,-6.53434E0,'33001','2016-04-19 08:20:10.000000','Calle de la Pizza 4','Roma','Italia','Espagueti',50.34343E0,-7.53434E0,'22222',50.0E0,2,0,500)

INSERT INTO TTRIPS VALUES(101,'2017-03-22 08:30:10.000000',3,'2017-03-17 08:20:10.000000','','Avenida Avenidez 8','París','Francia','La Baguette',2.4343E0,-5.53434E0,'45455','2016-03-18 08:20:10.000000','Avenida Principal 98','Valencia','España','Comunidad Valenciana',4.34343E0,2.53434E0,'12345',23.0E0,3,0,501)
INSERT INTO TTRIPS VALUES(102,'2016-05-11 10:20:10.000000',4,'2016-03-20 08:20:10.000000','','Er descampao','Badalona','España','Cataluña',21.34343E0,21.53434E0,'11112','2016-04-01 08:20:10.000000','Calle llena de edificios 3','Valencia','España','Comunidad Valenciana',-6.34343E0,-13.53434E0,'11223',60.0E0,4,0,502)
