INSERT INTO TUSERS VALUES(501, 'usuario1@mail.com', 'usuario1', 'Oswaldo', 'usuario1', 0, 'Lopez');
INSERT INTO TTRIPS VALUES(101, '2016-07-18 08:13:0.000000', 4, '2016-04-11 10:07:0.000000', '', 'Calle Mayor', 'Valencia', 'España', 'Comunidad Valenciana', -7,190251e+01, -4,377554e+01, '30354', '2016-06-02 10:23:0.000000', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', -6,807007e+01, -6,736029e+01, '25186', 8,159377e+01, 4, 0, 501;
INSERT INTO TTRIPS VALUES(102, '2016-07-23 16:16:0.000000', 3, '2016-05-08 16:56:0.000000', '', 'Calle Nosecuantos', 'Valencia', 'España', 'Comunidad Valenciana', 6,511148e+01, 1,437656e+02, '19603', '2016-07-02 01:27:0.000000', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', -2,242163e+01, 1,774667e+02, '11183', 8,685120e+01, 3, 0, 501;
INSERT INTO TTRIPS VALUES(103, '2016-07-07 08:32:0.000000', 3, '2016-04-07 01:42:0.000000', '', 'Calle Mayor', 'Oviedo', 'España', 'Asturias', -1,684215e-01, -7,988930e+00, '29564', '2016-05-25 19:08:0.000000', 'Plaza de España', 'Oviedo', 'España', 'Asturias', 6,005726e+01, 1,287150e+02, '53507', 1,901600e+01, 3, 0, 501;
INSERT INTO TTRIPS VALUES(104, '2016-07-07 00:25:0.000000', 4, '2016-04-06 08:24:0.000000', '', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', -7,003369e+01, -1,493251e+02, '45430', '2016-05-17 17:35:0.000000', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', 6,000666e+01, -9,832279e+01, '43799', 1,159659e+01, 4, 0, 501;
INSERT INTO TTRIPS VALUES(105, '2016-07-25 12:15:0.000000', 1, '2016-04-19 18:08:0.000000', '', 'Calle Nosecuantos', 'Madrid', 'España', 'Madrid', 8,277494e+01, -9,680269e+01, '88121', '2016-05-30 21:37:0.000000', 'Avenida de la Constitucion', 'Madrid', 'España', 'Madrid', -8,451487e+01, -2,838798e+01, '78639', 5,123468e+01, 1, 0, 501;
INSERT INTO TTRIPS VALUES(106, '2016-07-11 19:20:0.000000', 3, '2016-05-05 05:31:0.000000', '', 'Avenida de la Constitucion', 'Madrid', 'España', 'Madrid', -7,839778e+01, -1,670840e+01, '9033', '2016-05-23 08:56:0.000000', 'Avenida Avenidez', 'Valencia', 'España', 'Comunidad Valenciana', -5,088393e+01, -1,267690e+02, '30948', 4,008315e+01, 3, 0, 501;
INSERT INTO TTRIPS VALUES(107, '2016-06-24 18:42:0.000000', 3, '2016-03-28 16:55:0.000000', '', 'Calle Nosequemas', 'Oviedo', 'España', 'Asturias', -7,967858e+01, 7,755880e+01, '54919', '2016-04-25 07:13:0.000000', 'Avenida Avenidez', 'Valencia', 'España', 'Comunidad Valenciana', -4,109079e+01, 1,029787e+02, '85672', 5,617168e+01, 3, 0, 501;
INSERT INTO TTRIPS VALUES(108, '2016-05-11 09:50:0.000000', 3, '2016-03-24 22:07:0.000000', '', 'Plaza de España', 'Oviedo', 'España', 'Asturias', -4,459703e+01, 1,555342e+02, '28313', '2016-04-03 22:34:0.000000', 'Calle Mayor', 'Oviedo', 'España', 'Asturias', 2,117302e+01, 1,756546e+01, '19837', 9,859454e+01, 3, 0, 501;
INSERT INTO TTRIPS VALUES(109, '2016-06-29 14:12:0.000000', 2, '2016-04-23 21:53:0.000000', '', 'Avenida Avenidez', 'Barcelona', 'España', 'Cataluña', 8,937039e+00, 1,506601e+02, '34168', '2016-05-14 02:22:0.000000', 'Calle Nosequemas', 'Barcelona', 'España', 'Cataluña', 7,374598e+01, -8,189171e+01, '4607', 6,941658e+01, 2, 0, 501;
INSERT INTO TTRIPS VALUES(110, '2016-07-21 05:38:0.000000', 1, '2016-05-22 14:16:0.000000', '', 'Avenida de la Constitucion', 'Barcelona', 'España', 'Cataluña', -7,385699e+01, -1,745691e+02, '27317', '2016-06-27 17:57:0.000000', 'Calle Nosecuantos', 'Barcelona', 'España', 'Cataluña', -4,201212e+01, -1,657219e+01, '45070', 1,003107e+02, 1, 0, 501;
INSERT INTO TUSERS VALUES(502, 'usuario2@mail.com', 'usuario2', 'Luisa', 'usuario2', 0, 'Gomez');
INSERT INTO TTRIPS VALUES(111, '2016-07-19 20:04:0.000000', 3, '2016-04-16 00:39:0.000000', '', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', -6,057245e-01, 1,782794e+02, '80956', '2016-06-02 12:04:0.000000', 'Calle Nosecuantos', 'Valencia', 'España', 'Comunidad Valenciana', 6,838625e+01, -2,701649e+00, '28769', 2,036194e+01, 3, 0, 502;
INSERT INTO TTRIPS VALUES(112, '2016-06-10 08:17:0.000000', 2, '2016-04-06 16:34:0.000000', '', 'Calle Mayor', 'Oviedo', 'España', 'Asturias', -5,832440e+01, -1,710708e+02, '50615', '2016-05-30 16:18:0.000000', 'Calle Nosequemas', 'Barcelona', 'España', 'Cataluña', 8,230508e+01, 8,775513e+01, '65976', 8,343092e+01, 2, 0, 502;
INSERT INTO TTRIPS VALUES(113, '2016-06-25 21:05:0.000000', 1, '2016-05-17 09:04:0.000000', '', 'Avenida de la Constitucion', 'Oviedo', 'España', 'Asturias', -3,968789e+01, -6,913194e+01, '13473', '2016-06-08 15:39:0.000000', 'Avenida Avenidez', 'Madrid', 'España', 'Madrid', 4,200790e+01, -1,111708e+02, '71721', 3,951360e+01, 1, 0, 502;
INSERT INTO TTRIPS VALUES(114, '2016-07-01 09:39:0.000000', 1, '2016-05-20 11:50:0.000000', '', 'Calle Nosecuantos', 'Barcelona', 'España', 'Cataluña', -2,127633e+01, 1,049939e+02, '63947', '2016-06-27 16:04:0.000000', 'Plaza de España', 'Valencia', 'España', 'Comunidad Valenciana', 9,585920e+00, 1,029243e+02, '68846', 4,953789e+01, 1, 0, 502;
INSERT INTO TTRIPS VALUES(115, '2016-07-14 23:29:0.000000', 1, '2016-03-26 20:31:0.000000', '', 'Calle Nosequemas', 'Barcelona', 'España', 'Cataluña', -5,902949e+01, 1,378237e+02, '13516', '2016-05-23 09:00:0.000000', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', -2,058344e+01, -4,200322e+01, '9821', 5,120384e+01, 1, 0, 502;
INSERT INTO TTRIPS VALUES(116, '2016-07-18 14:33:0.000000', 3, '2016-04-01 21:24:0.000000', '', 'Avenida Avenidez', 'Madrid', 'España', 'Madrid', -3,697726e+01, 8,950812e+01, '16868', '2016-05-29 04:16:0.000000', 'Avenida Avenidez', 'Oviedo', 'España', 'Asturias', -2,161524e+01, -6,133743e+01, '89605', 5,824250e+01, 3, 0, 502;
INSERT INTO TTRIPS VALUES(117, '2016-05-23 00:07:0.000000', 2, '2016-04-12 04:41:0.000000', '', 'Avenida Avenidez', 'Barcelona', 'España', 'Cataluña', 7,222332e+01, 1,613536e+02, '84470', '2016-05-05 18:00:0.000000', 'Calle Mayor', 'Barcelona', 'España', 'Cataluña', 6,108063e+01, -1,204155e+02, '96983', 1,253627e+01, 2, 0, 502;
INSERT INTO TTRIPS VALUES(118, '2016-06-14 08:10:0.000000', 4, '2016-04-07 18:40:0.000000', '', 'Avenida de la Constitucion', 'Valencia', 'España', 'Comunidad Valenciana', -1,449409e+01, 1,281078e+02, '3059', '2016-04-20 04:38:0.000000', 'Plaza de España', 'Madrid', 'España', 'Madrid', -2,813916e+01, 1,338859e+02, '64603', 8,122012e+01, 4, 0, 502;
INSERT INTO TTRIPS VALUES(119, '2016-07-17 23:59:0.000000', 2, '2016-04-16 15:04:0.000000', '', 'Plaza de España', 'Oviedo', 'España', 'Asturias', -2,229043e+01, -2,165969e+01, '57464', '2016-05-24 10:03:0.000000', 'Plaza de España', 'Oviedo', 'España', 'Asturias', -5,096700e+01, -1,463586e+02, '91853', 4,233513e+01, 2, 0, 502;
INSERT INTO TTRIPS VALUES(120, '2016-05-12 06:19:0.000000', 4, '2016-04-02 23:23:0.000000', '', 'Avenida Avenidez', 'Barcelona', 'España', 'Cataluña', 3,265265e+01, -8,442636e+01, '69796', '2016-04-12 12:01:0.000000', 'Avenida Avenidez', 'Madrid', 'España', 'Madrid', -2,277396e+01, -1,797612e+02, '47779', 8,977596e+01, 4, 0, 502;
INSERT INTO TUSERS VALUES(503, 'usuario3@mail.com', 'usuario3', 'Oswaldo', 'usuario3', 0, 'Gomez');
INSERT INTO TTRIPS VALUES(121, '2016-05-05 04:56:0.000000', 4, '2016-03-28 14:26:0.000000', '', 'Calle Mayor', 'Barcelona', 'España', 'Cataluña', -1,368696e+01, -1,004457e+02, '13200', '2016-05-04 08:03:0.000000', 'Calle Nosecuantos', 'Oviedo', 'España', 'Asturias', -7,495538e+01, -4,159461e+00, '90495', 4,596106e+01, 4, 0, 503;
INSERT INTO TTRIPS VALUES(122, '2016-07-05 02:17:0.000000', 4, '2016-04-10 00:53:0.000000', '', 'Avenida de la Constitucion', 'Barcelona', 'España', 'Cataluña', -8,850200e+01, 1,619579e+02, '9390', '2016-05-11 10:54:0.000000', 'Avenida de la Constitucion', 'Valencia', 'España', 'Comunidad Valenciana', -6,628013e+00, -6,756870e+01, '5925', 8,636880e+01, 4, 0, 503;
INSERT INTO TTRIPS VALUES(123, '2016-07-02 13:27:0.000000', 2, '2016-04-03 01:40:0.000000', '', 'Calle Mayor', 'Barcelona', 'España', 'Cataluña', 6,992796e+01, -8,466940e+01, '71638', '2016-05-31 11:13:0.000000', 'Calle Nosecuantos', 'Valencia', 'España', 'Comunidad Valenciana', -2,576880e+00, 1,229766e+02, '98750', 4,317516e+01, 2, 0, 503;
INSERT INTO TTRIPS VALUES(124, '2016-05-30 21:27:0.000000', 2, '2016-04-09 14:41:0.000000', '', 'Calle Nosecuantos', 'Madrid', 'España', 'Madrid', -1,627745e+01, 1,086308e+02, '57297', '2016-04-28 03:36:0.000000', 'Avenida Avenidez', 'Oviedo', 'España', 'Asturias', -4,757061e+01, 4,140974e+01, '16997', 6,132925e+01, 2, 0, 503;
INSERT INTO TTRIPS VALUES(125, '2016-05-24 03:03:0.000000', 1, '2016-03-25 04:27:0.000000', '', 'Calle Nosequemas', 'Barcelona', 'España', 'Cataluña', -8,620419e+01, 9,950569e+01, '92066', '2016-05-23 18:48:0.000000', 'Avenida Avenidez', 'Oviedo', 'España', 'Asturias', -7,526035e+01, 1,503670e+02, '13103', 9,228071e+01, 1, 0, 503;
INSERT INTO TTRIPS VALUES(126, '2016-06-19 21:37:0.000000', 1, '2016-04-26 02:18:0.000000', '', 'Avenida de la Constitucion', 'Valencia', 'España', 'Comunidad Valenciana', -2,132173e+01, 1,110591e+02, '19150', '2016-05-09 04:54:0.000000', 'Plaza de España', 'Oviedo', 'España', 'Asturias', -8,807051e+01, -1,587306e+02, '2581', 1,245473e+01, 1, 0, 503;
INSERT INTO TTRIPS VALUES(127, '2016-07-03 08:13:0.000000', 1, '2016-05-14 08:32:0.000000', '', 'Calle Nosequemas', 'Oviedo', 'España', 'Asturias', -2,565484e+01, 1,326201e+02, '64626', '2016-05-19 10:48:0.000000', 'Avenida de la Constitucion', 'Madrid', 'España', 'Madrid', -6,915823e+00, -2,261584e+01, '44834', 4,720299e+01, 1, 0, 503;
INSERT INTO TTRIPS VALUES(128, '2016-05-21 16:50:0.000000', 2, '2016-04-03 19:06:0.000000', '', 'Calle Nosequemas', 'Valencia', 'España', 'Comunidad Valenciana', -6,218394e+01, -7,249670e+01, '38417', '2016-04-09 16:26:0.000000', 'Plaza de España', 'Valencia', 'España', 'Comunidad Valenciana', 8,552543e+01, -1,765034e-01, '85145', 3,759855e+01, 2, 0, 503;
INSERT INTO TTRIPS VALUES(129, '2016-07-01 07:56:0.000000', 4, '2016-05-20 16:46:0.000000', '', 'Avenida Avenidez', 'Valencia', 'España', 'Comunidad Valenciana', 7,255171e+01, 5,693021e+01, '91131', '2016-06-28 08:07:0.000000', 'Calle Mayor', 'Barcelona', 'España', 'Cataluña', -3,713775e+01, 1,287116e+02, '44645', 5,162189e+01, 4, 0, 503;
INSERT INTO TTRIPS VALUES(130, '2016-07-01 01:18:0.000000', 1, '2016-05-07 14:38:0.000000', '', 'Avenida Avenidez', 'Madrid', 'España', 'Madrid', -1,975519e+01, 1,094746e+02, '16211', '2016-05-21 21:14:0.000000', 'Avenida Avenidez', 'Barcelona', 'España', 'Cataluña', -4,957632e+01, 5,299858e+01, '24625', 3,029218e+01, 1, 0, 503;
INSERT INTO TUSERS VALUES(504, 'test@mail.com', 'test', 'Name', 'test', 0, 'Surname');
