<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1</tlib-version>
    <short-name>dateFormatLib</short-name>
    <uri>http://www.uniovi.es/sdi/date</uri>
    <tag>
        <name>format</name>
        <tag-class>uo.sdi.tags.date.DateTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateFormat</name>
        </attribute>
        <attribute>
            <name>timeFormat</name>
        </attribute>
    </tag>
</taglib>
