SET DATABASE UNIQUE NAME HSQLDB3A0390C876
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TAPPLICATIONS(APPLIEDTRIPS_ID BIGINT NOT NULL,APPLICANTS_ID BIGINT NOT NULL,PRIMARY KEY(APPLIEDTRIPS_ID,APPLICANTS_ID))
CREATE MEMORY TABLE PUBLIC.TRATINGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),VALUE INTEGER NOT NULL,ABOUT_TRIP_ID BIGINT NOT NULL,ABOUT_USER_ID BIGINT NOT NULL,FROM_TRIP_ID BIGINT NOT NULL,FROM_USER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.TRATINGS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TSEATS(COMMENT VARCHAR(255),STATUS INTEGER NOT NULL,TRIP_ID BIGINT,USER_ID BIGINT,PRIMARY KEY(TRIP_ID,USER_ID))
CREATE MEMORY TABLE PUBLIC.TTRIPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARRIVALDATE TIMESTAMP NOT NULL,AVAILABLEPAX INTEGER NOT NULL,CLOSINGDATE TIMESTAMP NOT NULL,COMMENTS VARCHAR(255),DEPARTURE_ADDRESS VARCHAR(255) NOT NULL,DEPARTURE_CITY VARCHAR(255) NOT NULL,DEPARTURE_COUNTRY VARCHAR(255) NOT NULL,DEPARTURE_STATE VARCHAR(255) NOT NULL,DEPARTURE_WPT_LAT DOUBLE,DEPARTURE_WPT_LON DOUBLE,DEPARTURE_ZIPCODE VARCHAR(255) NOT NULL,DEPARTUREDATE TIMESTAMP NOT NULL,DESTINATION_ADDRESS VARCHAR(255) NOT NULL,DESTINATION_CITY VARCHAR(255) NOT NULL,DESTINATION_COUNTRY VARCHAR(255) NOT NULL,DESTINATION_STATE VARCHAR(255) NOT NULL,DESTINATION_WPT_LAT DOUBLE,DESTINATION_WPT_LON DOUBLE,DESTINATION_ZIPCODE VARCHAR(255) NOT NULL,ESTIMATEDCOST DOUBLE NOT NULL,MAXPAX INTEGER NOT NULL,STATUS INTEGER NOT NULL,PROMOTER_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.TTRIPS ALTER COLUMN ID RESTART WITH 131
CREATE MEMORY TABLE PUBLIC.TUSERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,NAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,SURNAME VARCHAR(255))
ALTER TABLE PUBLIC.TUSERS ALTER COLUMN ID RESTART WITH 505
ALTER TABLE PUBLIC.TAPPLICATIONS ADD CONSTRAINT FK84A61B974DC647CB FOREIGN KEY(APPLIEDTRIPS_ID) REFERENCES PUBLIC.TTRIPS(ID)
ALTER TABLE PUBLIC.TAPPLICATIONS ADD CONSTRAINT FK84A61B97DAD05051 FOREIGN KEY(APPLICANTS_ID) REFERENCES PUBLIC.TUSERS(ID)
ALTER TABLE PUBLIC.TRATINGS ADD CONSTRAINT FKB3BBD382C91ED27C FOREIGN KEY(FROM_TRIP_ID,FROM_USER_ID) REFERENCES PUBLIC.TSEATS(TRIP_ID,USER_ID)
ALTER TABLE PUBLIC.TRATINGS ADD CONSTRAINT FKB3BBD3825CAFC442 FOREIGN KEY(ABOUT_TRIP_ID,ABOUT_USER_ID) REFERENCES PUBLIC.TSEATS(TRIP_ID,USER_ID)
ALTER TABLE PUBLIC.TSEATS ADD CONSTRAINT FK9418171AE18FA1B7 FOREIGN KEY(TRIP_ID) REFERENCES PUBLIC.TTRIPS(ID)
ALTER TABLE PUBLIC.TSEATS ADD CONSTRAINT FK9418171A17F3B7F7 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.TUSERS(ID)
ALTER TABLE PUBLIC.TTRIPS ADD CONSTRAINT FK942C34FA4D91FDB0 FOREIGN KEY(PROMOTER_ID) REFERENCES PUBLIC.TUSERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO TAPPLICATIONS VALUES(101,501)
INSERT INTO TAPPLICATIONS VALUES(102,501)
INSERT INTO TAPPLICATIONS VALUES(104,501)
INSERT INTO TAPPLICATIONS VALUES(105,502)
INSERT INTO TAPPLICATIONS VALUES(107,502)
INSERT INTO TAPPLICATIONS VALUES(108,502)
INSERT INTO TAPPLICATIONS VALUES(109,502)
INSERT INTO TAPPLICATIONS VALUES(110,502)
INSERT INTO TAPPLICATIONS VALUES(111,501)
INSERT INTO TSEATS VALUES(NULL,2,105,502)
INSERT INTO TSEATS VALUES(NULL,1,111,501)
INSERT INTO TTRIPS VALUES(101,'2016-07-11 10:48:00.000000',4,'2016-04-27 07:47:00.000000','','Calle Nosecuantos','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',34.61956E0,-158.1096E0,'99744','2016-05-13 03:48:00.000000','Avenida de la Constitucion','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',-27.02718E0,-77.2544E0,'83521',98.22105E0,4,2,501)
INSERT INTO TTRIPS VALUES(102,'2016-06-18 20:34:00.000000',3,'2016-04-13 05:13:00.000000','','Calle Nosecuantos','Madrid','Espa\u00c3\u00b1a','Madrid',40.09517E0,33.64956E0,'36906','2016-06-10 09:21:00.000000','Avenida de la Constitucion','Madrid','Espa\u00c3\u00b1a','Madrid',83.68799E0,167.9817E0,'96551',36.90256E0,3,2,501)
INSERT INTO TTRIPS VALUES(103,'2016-06-06 22:41:00.000000',2,'2016-04-18 06:27:00.000000','','Calle Nosecuantos','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',73.54923E0,-1.589577E0,'79833','2016-05-21 10:19:00.000000','Calle Nosequemas','Madrid','Espa\u00c3\u00b1a','Madrid',13.12455E0,84.97043E0,'13279',64.42951E0,2,2,501)
INSERT INTO TTRIPS VALUES(104,'2016-07-10 04:11:00.000000',3,'2016-04-23 03:05:00.000000','','Calle Mayor','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',-58.92437E0,135.3546E0,'50763','2016-06-07 05:47:00.000000','Avenida Avenidez','Oviedo','Espa\u00c3\u00b1a','Asturias',53.33505E0,-166.6725E0,'86471',41.35482E0,3,2,501)
INSERT INTO TTRIPS VALUES(105,'2016-06-26 11:44:00.000000',2,'2016-05-06 00:40:00.000000','','Avenida Avenidez','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-40.47109E0,133.0328E0,'13192','2016-06-01 12:51:00.000000','Plaza de Espa\u00c3\u00b1a','Oviedo','Espa\u00c3\u00b1a','Asturias',17.43907E0,50.31156E0,'23105',29.61141E0,2,2,501)
INSERT INTO TTRIPS VALUES(106,'2016-06-03 13:56:00.000000',4,'2016-03-31 13:53:00.000000','','Avenida de la Constitucion','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',61.34823E0,-46.96131E0,'64849','2016-05-30 03:17:00.000000','Avenida de la Constitucion','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',16.72448E0,-132.6453E0,'18619',25.41651E0,4,2,501)
INSERT INTO TTRIPS VALUES(107,'2016-07-06 18:13:00.000000',3,'2016-05-27 03:02:00.000000','','Calle Mayor','Oviedo','Espa\u00c3\u00b1a','Asturias',-74.8945E0,-25.20419E0,'24399','2016-06-01 04:45:00.000000','Calle Nosequemas','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-89.90014E0,-134.2463E0,'5945',27.00635E0,3,2,501)
INSERT INTO TTRIPS VALUES(108,'2016-07-19 19:40:00.000000',1,'2016-04-15 11:25:00.000000','','Avenida Avenidez','Oviedo','Espa\u00c3\u00b1a','Asturias',63.64504E0,112.8948E0,'32058','2016-06-08 05:16:00.000000','Calle Mayor','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',-84.93414E0,-64.57983E0,'63339',73.27093E0,1,2,501)
INSERT INTO TTRIPS VALUES(109,'2016-05-22 18:03:00.000000',1,'2016-05-08 11:02:00.000000','','Calle Nosequemas','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',-88.31915E0,-13.86808E0,'63619','2016-05-09 06:16:00.000000','Calle Mayor','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',6.456569E0,76.30906E0,'11088',41.71564E0,1,0,501)
INSERT INTO TTRIPS VALUES(110,'2016-06-11 22:55:00.000000',1,'2016-04-12 23:15:00.000000','','Calle Nosecuantos','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-11.54284E0,77.96793E0,'64936','2016-04-27 08:56:00.000000','Avenida Avenidez','Oviedo','Espa\u00c3\u00b1a','Asturias',11.2206E0,-50.09139E0,'39550',90.9116E0,1,0,501)
INSERT INTO TTRIPS VALUES(111,'2016-07-21 03:06:00.000000',4,'2016-05-18 12:19:00.000000','','Calle Nosecuantos','Oviedo','Espa\u00c3\u00b1a','Asturias',-44.75865E0,13.01787E0,'61878','2016-06-15 20:44:00.000000','Calle Nosequemas','Madrid','Espa\u00c3\u00b1a','Madrid',-61.5819E0,-71.61443E0,'44382',92.15584E0,4,0,502)
INSERT INTO TTRIPS VALUES(112,'2016-08-22 23:49:00.000000',3,'2016-05-26 15:43:00.000000','','Calle Nosecuantos','Madrid','Espa\u00c3\u00b1a','Madrid',-82.09633E0,103.8189E0,'76796','2016-07-14 09:17:00.000000','Calle Mayor','Oviedo','Espa\u00c3\u00b1a','Asturias',48.05913E0,67.69767E0,'37769',63.55799E0,3,0,502)
INSERT INTO TTRIPS VALUES(113,'2016-07-18 01:38:00.000000',3,'2016-04-30 18:41:00.000000','','Avenida Avenidez','Oviedo','Espa\u00c3\u00b1a','Asturias',-63.43381E0,-64.31884E0,'24061','2016-06-29 20:06:00.000000','Calle Mayor','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',-28.35717E0,121.0478E0,'92539',56.92508E0,3,0,502)
INSERT INTO TTRIPS VALUES(114,'2016-09-14 04:30:00.000000',4,'2016-05-16 21:49:00.000000','','Avenida Avenidez','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',44.86329E0,165.7299E0,'23299','2016-07-15 08:35:00.000000','Avenida Avenidez','Madrid','Espa\u00c3\u00b1a','Madrid',-69.28625E0,-162.3943E0,'75306',82.73847E0,4,0,502)
INSERT INTO TTRIPS VALUES(115,'2016-06-04 13:10:00.000000',3,'2016-05-09 20:43:00.000000','','Calle Mayor','Oviedo','Espa\u00c3\u00b1a','Asturias',-10.11367E0,62.61331E0,'44847','2016-05-24 08:56:00.000000','Calle Nosecuantos','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',3.583628E0,-128.4764E0,'14363',47.33572E0,3,0,502)
INSERT INTO TTRIPS VALUES(116,'2016-09-06 01:22:00.000000',4,'2016-05-28 05:12:00.000000','','Calle Nosecuantos','Madrid','Espa\u00c3\u00b1a','Madrid',-41.66657E0,93.53076E0,'76514','2016-07-16 14:59:00.000000','Avenida de la Constitucion','Oviedo','Espa\u00c3\u00b1a','Asturias',-74.68027E0,26.07199E0,'60982',100.356E0,4,0,502)
INSERT INTO TTRIPS VALUES(117,'2016-06-29 03:45:00.000000',1,'2016-05-07 05:04:00.000000','','Calle Nosequemas','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-82.57844E0,-31.80699E0,'62700','2016-05-14 09:30:00.000000','Avenida de la Constitucion','Madrid','Espa\u00c3\u00b1a','Madrid',64.89497E0,135.8249E0,'98842',37.89548E0,1,0,502)
INSERT INTO TTRIPS VALUES(118,'2016-07-09 19:59:00.000000',1,'2016-05-30 20:25:00.000000','','Avenida de la Constitucion','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',7.366049E0,-162.8535E0,'90535','2016-06-27 04:33:00.000000','Calle Mayor','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',-33.82993E0,72.76631E0,'44043',96.68574E0,1,0,502)
INSERT INTO TTRIPS VALUES(119,'2016-06-13 10:02:00.000000',1,'2016-04-03 02:34:00.000000','','Plaza de Espa\u00c3\u00b1a','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',88.32586E0,-174.8156E0,'21012','2016-05-17 08:02:00.000000','Calle Nosecuantos','Oviedo','Espa\u00c3\u00b1a','Asturias',66.53278E0,0.02958017E0,'39556',28.82755E0,1,0,502)
INSERT INTO TTRIPS VALUES(120,'2016-06-15 01:07:00.000000',2,'2016-04-23 20:23:00.000000','','Calle Nosecuantos','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',62.36419E0,-58.01205E0,'84242','2016-05-20 18:32:00.000000','Plaza de Espa\u00c3\u00b1a','Oviedo','Espa\u00c3\u00b1a','Asturias',-60.49297E0,139.2176E0,'45321',45.72809E0,2,0,502)
INSERT INTO TTRIPS VALUES(121,'2016-07-05 16:49:00.000000',1,'2016-04-28 14:02:00.000000','','Calle Nosecuantos','Oviedo','Espa\u00c3\u00b1a','Asturias',-35.36747E0,-29.16846E0,'27950','2016-05-20 03:43:00.000000','Calle Nosequemas','Oviedo','Espa\u00c3\u00b1a','Asturias',-50.7586E0,-45.9913E0,'71398',59.89037E0,1,0,503)
INSERT INTO TTRIPS VALUES(122,'2016-07-04 11:48:00.000000',4,'2016-05-18 01:30:00.000000','','Plaza de Espa\u00c3\u00b1a','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',13.92819E0,-35.66841E0,'4743','2016-06-13 22:52:00.000000','Calle Nosecuantos','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-80.28863E0,-74.30645E0,'47272',58.32261E0,4,0,503)
INSERT INTO TTRIPS VALUES(123,'2016-05-30 18:06:00.000000',4,'2016-04-03 00:26:00.000000','','Avenida de la Constitucion','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-80.18532E0,-168.0447E0,'81673','2016-05-15 12:44:00.000000','Calle Nosecuantos','Oviedo','Espa\u00c3\u00b1a','Asturias',59.31166E0,-83.70094E0,'67417',37.42036E0,4,0,503)
INSERT INTO TTRIPS VALUES(124,'2016-05-01 15:25:00.000000',4,'2016-04-23 19:36:00.000000','','Calle Mayor','Madrid','Espa\u00c3\u00b1a','Madrid',-24.65749E0,174.4553E0,'13767','2016-04-26 05:04:00.000000','Calle Nosequemas','Madrid','Espa\u00c3\u00b1a','Madrid',-77.59289E0,151.6897E0,'86031',90.10558E0,4,0,503)
INSERT INTO TTRIPS VALUES(125,'2016-06-12 04:17:00.000000',2,'2016-05-15 20:49:00.000000','','Calle Nosecuantos','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',84.6299E0,-33.18031E0,'49905','2016-06-06 17:26:00.000000','Calle Mayor','Madrid','Espa\u00c3\u00b1a','Madrid',3.894292E0,-142.6633E0,'583',99.90417E0,2,0,503)
INSERT INTO TTRIPS VALUES(126,'2016-06-21 22:59:00.000000',4,'2016-05-11 13:48:00.000000','','Calle Nosecuantos','Madrid','Espa\u00c3\u00b1a','Madrid',0.8131778E0,67.28078E0,'63229','2016-05-21 07:38:00.000000','Calle Nosequemas','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',36.12631E0,162.3419E0,'87261',50.98458E0,4,0,503)
INSERT INTO TTRIPS VALUES(127,'2016-04-28 15:04:00.000000',2,'2016-04-05 08:29:00.000000','','Calle Nosecuantos','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',14.18251E0,-170.7202E0,'11386','2016-04-20 01:57:00.000000','Calle Nosecuantos','Madrid','Espa\u00c3\u00b1a','Madrid',-82.33536E0,92.05776E0,'84646',56.319E0,2,0,503)
INSERT INTO TTRIPS VALUES(128,'2016-04-15 03:07:00.000000',1,'2016-04-09 02:46:00.000000','','Plaza de Espa\u00c3\u00b1a','Oviedo','Espa\u00c3\u00b1a','Asturias',81.64121E0,-131.9708E0,'91773','2016-04-14 11:51:00.000000','Avenida de la Constitucion','Oviedo','Espa\u00c3\u00b1a','Asturias',9.369955E0,-174.1082E0,'31107',27.84331E0,1,0,503)
INSERT INTO TTRIPS VALUES(129,'2016-05-08 02:42:00.000000',4,'2016-04-17 01:02:00.000000','','Calle Mayor','Valencia','Espa\u00c3\u00b1a','Comunidad Valenciana',34.35936E0,-26.63751E0,'96679','2016-05-01 01:47:00.000000','Calle Nosecuantos','Madrid','Espa\u00c3\u00b1a','Madrid',-85.36669E0,126.3286E0,'48492',18.03434E0,4,0,503)
INSERT INTO TTRIPS VALUES(130,'2016-06-20 20:58:00.000000',3,'2016-05-06 18:22:00.000000','','Calle Nosecuantos','Oviedo','Espa\u00c3\u00b1a','Asturias',-19.14172E0,-164.8558E0,'48570','2016-05-18 05:24:00.000000','Plaza de Espa\u00c3\u00b1a','Barcelona','Espa\u00c3\u00b1a','Catalu\u00c3\u00b1a',-63.65774E0,8.309143E0,'43967',63.74307E0,3,0,503)
INSERT INTO TUSERS VALUES(501,'usuario1@mail.com','usuario1','Luisa','usuario1',0,'Fernandez')
INSERT INTO TUSERS VALUES(502,'usuario2@mail.com','usuario2','Julian','usuario2',0,'Gomez')
INSERT INTO TUSERS VALUES(503,'usuario3@mail.com','usuario3','Julian','usuario3',0,'Gomez')
INSERT INTO TUSERS VALUES(504,'test@mail.com','test','Name','test',0,'Surname')
