<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1</tlib-version>
    <short-name>navigationLib</short-name>
    <uri>http://www.uniovi.es/sdi/navigation</uri>
    <tag>
        <name>a</name>
        <tag-class>uo.sdi.tags.navigation.NavigationLinkTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styles</name>
        </attribute>
        <attribute>
            <name>params</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>form</name>
        <tag-class>uo.sdi.tags.navigation.NavigationFormTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>styles</name>
        </attribute>
        <attribute>
            <name>text</name>
        </attribute>
    </tag>
</taglib>
