<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1</tlib-version>
    <short-name>templatingLib</short-name>
    <uri>http://www.uniovi.es/sdi/templating</uri>
    <tag>
        <name>base</name>
        <tag-class>uo.sdi.tags.templating.BaseTemplateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
        </attribute>
        <attribute>
            <name>validation</name>
        </attribute>
    </tag>

</taglib>
